<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fast food</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!--Navigation bar-->
    <nav>
        <img src="Images/Logo.jpg" alt="Big bytes logo" height="250px" width="250px">
        <div class="list-items">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contacts</a></li>
        </div>
    </nav>
    <!--Introduction-->
    <main id="intro">
        <img src="Images/Burger.jpg" alt="Burger" height="200px">
        <h1>Where taste meets myth</h1>
        <p>Come today, let us quencher your delicacies thirst.</p>
        <button>Order Today</button>
    </main>
    
    <script src="index.js"></script>
</body>
</html>
